In [1]:
import pandas as pd

In [3]:
data_2010 = pd.read_csv('../County TAZs/run7224_parcel_data_2010.csv')
data_2010.head()

,parcel_id,x,y,total_residential_units,total_job_spaces,first_building_type_id,zoned_du,zoned_du_underbuild,zoned_du_underbuild_nodev,hhq1,hhq2,hhq3,hhq4,AGREMPN,MWTEMPN,RETEMPN,FPSEMPN,HEREMPN,OTHEMPN
0,229116,-121.795620,37.655379,0.0,0.0,NaN,6.721103,6,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,244166,-121.713004,37.717277,0.0,0.0,NaN,3.883304,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,202378,-122.014199,37.655260,20.0,0.0,16.0,130.445563,110,110,7.0,6.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2004420,-122.771868,38.727893,0.0,0.0,4.0,1.318763,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,340332,-121.974508,37.546277,0.0,0.0,NaN,14.289466,14,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
alameda_DEM = pd.read_csv('./alameda_DEM_parcel.csv')
contracosta_DEM = pd.read_csv('./contracosta_DEM_parcel.csv')
marin_DEM = pd.read_csv('./marin_DEM_parcel.csv')
napa_DEM = pd.read_csv('./napa_DEM_parcel.csv')
sanfrancisco_DEM = pd.read_csv('./sanfrancisco_DEM_parcel.csv')
sanmateo_DEM = pd.read_csv('./sanmateo_DEM_parcel.csv')
santaclara_DEM = pd.read_csv('./santaclara_DEM_parcel.csv')
solano_DEM = pd.read_csv('./solano_DEM_parcel.csv')
sonoma_DEM = pd.read_csv('./sonoma_DEM_parcel.csv')

In [13]:
napa_DEM.head()

   OBJECTID   Value  COUNT    AREA       MEAN
0        -1  839360   2330  2330.0  41.255406
1        -1  839361    651   651.0  40.643826
2        -1  839362    672   672.0  40.044214
3        -1  839363    660   660.0  39.473402
4        -1  839364    693   693.0  39.025991

In [14]:
alameda_DEM_output = pd.merge(data_2010, alameda_DEM, left_on='parcel_id', right_on='VALUE')
contracosta_DEM_output = pd.merge(data_2010, contracosta_DEM, left_on='parcel_id', right_on='VALUE')
marin_DEM_output = pd.merge(data_2010, marin_DEM, left_on='parcel_id', right_on='VALUE')
napa_DEM_output = pd.merge(data_2010, napa_DEM, left_on='parcel_id', right_on='Value')
sanfrancisco_DEM_output = pd.merge(data_2010, sanfrancisco_DEM, left_on='parcel_id', right_on='VALUE')
sanmateo_DEM_output = pd.merge(data_2010, sanmateo_DEM, left_on='parcel_id', right_on='VALUE')
santaclara_DEM_output = pd.merge(data_2010, santaclara_DEM, left_on='parcel_id', right_on='VALUE')
solano_DEM_output = pd.merge(data_2010, solano_DEM, left_on='parcel_id', right_on='VALUE')
sonoma_DEM_output = pd.merge(data_2010, sonoma_DEM, left_on='parcel_id', right_on='VALUE')